<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesananActivity"
    android:background="@color/bonebackgroundcolor">

    <TextView
        android:id="@+id/txt_konfpem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inknutantiqua_medium"
        android:paddingLeft="5dp"
        android:text="Konfirmasi Pesanan"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_konfpem">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/snow"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_kontakpemesan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="Kontak Pemesan "
                        android:textColor="@color/textblack"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_namapemesan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_kontakpemesan"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="Pemesan       :"
                        android:textColor="@color/textblack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_namapemesan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_kontakpemesan"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_namapemesan1"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="Mark Lee"
                        android:textColor="@color/bazaartext"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_notelp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_namapemesan1"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="No. Telepon :"
                        android:textColor="@color/textblack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_notelp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_namapemesan2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/txt_notelp1"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="085123456789"
                        android:textColor="@color/bazaartext"
                        android:textSize="16sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/snow"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_lokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="Lokasi "
                        android:textColor="@color/textblack"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_alamatpms1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_lokasi"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="Alamat       :"
                        android:textColor="@color/textblack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_alamatpms2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_lokasi"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_alamatpms1"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="Jln. Sangir no.3, Mamajang, Kota Makassar, Sulawesi Selatan, 90123"
                        android:textColor="@color/bazaartext"
                        android:textSize="16sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/snow"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_pesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="Pesanan"
                        android:textColor="@color/textblack"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_pesanan"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/snow"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_ringkasbayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="Detail Pembayaran "
                        android:textColor="@color/textblack"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_ringkasbayar"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="Subtotal"
                        android:textColor="@color/textblack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_subtotalangka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_ringkasbayar"
                        android:layout_marginLeft="150dp"
                        android:layout_toRightOf="@+id/txt_subtotal"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="Subtotal"
                        android:textColor="@color/bazaartext"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_subtotal"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="Tax"
                        android:textColor="@color/textblack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_taxangka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_subtotalangka"
                        android:layout_marginLeft="195dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/txt_tax"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="Tax"
                        android:textColor="@color/bazaartext"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_totalpsn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_tax"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="Total Pesanan"
                        android:textColor="@color/textblack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_totalpsnangka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_taxangka"
                        android:layout_marginLeft="103dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/txt_totalpsn"
                        android:fontFamily="@font/inknutantiqua_semibold"
                        android:paddingLeft="10dp"
                        android:text="Total"
                        android:textColor="@color/bazaartext"
                        android:textSize="16sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_pesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="15dp"
                android:text="Pesan"
                android:textAllCaps="false"
                android:typeface="serif"
                app:backgroundTint="#96704F"/>

        </LinearLayout>

    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:itemIconTint="@drawable/bottomnav_selector"
        app:itemTextColor="@drawable/bottomnav_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>