<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_catemenuActivity"
    android:background="@color/bonebackgroundcolor">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_shape"
        android:iconifiedByDefault="false"
        android:queryHint="search"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cart"
        app:layout_constraintStart_toStartOf="@+id/textViewMenu"
        app:layout_constraintTop_toBottomOf="@+id/textViewMenu" />

    <TextView
        android:id="@+id/textViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inknutantiqua_medium"
        android:paddingLeft="5dp"
        android:text="Menu"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_cart"
        android:layout_width="72dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintEnd_toEndOf="@+id/textViewMenu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/search_view"
        app:layout_constraintTop_toBottomOf="@+id/textViewMenu" />

    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="547dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recycler"
            android:layout_width="match_parent"
            android:layout_height="516dp"
            tools:listitem="@layout/grid_item_menu_ct" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:itemIconTint="@drawable/bottomnav_selector"
        app:itemTextColor="@drawable/bottomnav_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>