<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical"
    android:background="@color/bonebackgroundcolor">


    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inknutantiqua_medium"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Usn Start-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inknutantiqua_semibold"
        android:text="Email : "
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogin" />

    <EditText
        android:id="@+id/edtlg_email"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittxt_shape"
        android:fontFamily="@font/inknutantiqua_regular"
        android:hint="Masukkan Email"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <!-- Usn End-->

    <!-- Password Start-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inknutantiqua_semibold"
        android:text="Password : "
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/edtlg_email" />

    <EditText
        android:id="@+id/edtlg_password"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittxt_shape"
        android:fontFamily="@font/inknutantiqua_regular"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtlg_email"
        app:layout_constraintStart_toStartOf="@+id/edtlg_email"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
    <!-- Password End-->

    <!-- Button Login Start-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/edtlg_password"
        app:layout_constraintStart_toStartOf="@+id/edtlg_password"
        app:layout_constraintTop_toBottomOf="@+id/edtlg_password" />
    <!-- Button Login End-->


</androidx.constraintlayout.widget.ConstraintLayout>